{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "runtime": "node@20.x",
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
